*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {scroll-behavior: smooth;}
a, a:hover{color: #000; text-decoration: none;}
.section-title-span{
  color: #007eff;
  font-size: 14px;
}
.section-title
{
  font-weight: 300;
  letter-spacing: .1rem; 
}
.p-sm-4 {padding: 4%;}
header
{
    position: relative;
    /* clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%); */
    height: 100vh;
    overflow: hidden;
}

header::before
{
  background: rgba(125, 131, 132, 0.5);
  z-index: 1;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
header::after
{
  z-index: 1;
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -100px;
  width: 100%;
  height: 200px;
  background-color: #fff;
  transform: skew(93deg);
  -webkit-transform: skew(93deg);
  -moz-transform: skew(93deg);
  -ms-transform: skew(93deg);
  -o-transform: skew(93deg);
}
.header-content
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 0);
    z-index: 3;
}
  #myVideo {
    width: 100%;
    background: url(../videos/video.mp4) no-repeat center center/cover;
  }


.scroll-down
{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    background-color: #09c;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 2;
}



/*start of about us*/
.about-content
{
  width: 80%;
  margin-left: auto;
  overflow: hidden;
  font-size: 14px;
}
.about-content span {color: #007bff; font-size: 12px;}
.about-content h4  {font-weight: 300;}
.about-content p  {font-weight: 400;}
.about-content a 
{
  position: relative; 
  color: #000; 
  font-weight: 700;
} 
.about-content a::after {
  content: '';
  position: absolute;
  left: -102%;
  bottom: 0;
  top: 50%;
  width: 100%;
  background-color: #ffc107;
  z-index: -1;
  transition: .3s all ease;
  -webkit-transition: .3s all ease;
  -moz-transition: .3s all ease;
  -ms-transition: .3s all ease;
  -o-transition: .3s all ease;
}
.about-content a:hover:after {left: 0;}
.grid-about-container
{
  position: relative;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  width: 60%;
  margin-left: auto;
}
.grid-about-container img
{
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  box-shadow: 0 5px 30px -10px #007bff;
}
.grid-about-container div:nth-child(1)
{
  grid-row : 1 /3;
  grid-column: 1 /3 ;
}
.grid-about-container div:nth-child(2)
{
  grid-row : 2 /4;
  grid-column: 2 /4 ;
}
.about .col-12 .row {border-top: solid 1px #dee2e6;}
.about-numbers {padding: 5% 0;}
.about-numbers img  {width: 15%;}
.about-numbers div span
{
  color: #007bff;
  font-size: 30px;
  font-weight: 300;
}
.about-numbers > span {color: #adb5bd;}
/*end of about section*/


/*start of about services*/
.services {background-color: #f8f9fa;}
.services .container {width: 65%;}
.lamp
{
  filter: brightness(2.5);
  -webkit-filter: brightness(2.5);
}
.service-item 
{
  background-color: #fff;
  transition: all ease 0.6s;
  -webkit-transition: all ease 0.6s;
  -moz-transition: all ease 0.6s;
  -ms-transition: all ease 0.6s;
  -o-transition: all ease 0.6s;
}
.service-item:hover
{
  box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.service-item:hover  .service-item-img
{
  background-color: #fff;
  border: solid 1px #007bff;
}
.service-item:hover .service-item-img img 
{
  filter: invert(50%);
  -webkit-filter: invert(50%);
}
.service-item p:nth-child(3) {font-size: 12px;}
.service-item-img
{
  background-color: #007bff;
  width: 20%;
  margin: auto;
  padding: 4%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
}
.service-item-img::after
{
  content: '';
  border: solid 1px #007bff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 60%;
  opacity: 0.5;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}
.services-btn a
{
  background-color: #007bff;
  border-radius: 10px;
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
}
.services-btn a:hover {opacity: 0.8;}
/*end of about services*/

/*start of portfolio*/
.portfolio {margin: 5% 0;}
.portfolio .container { width: 65%;}
.portfolio-grid
{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3 ,1fr);
  grid-auto-rows: minmax(100px , auto);
  grid-gap: 20px;
}
.portfolio-brands ul
{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.portfolio-brands ul li {
  margin: 0 5px;
  padding: 5px 15px;
  background-color: #f1f1f1;
  font-size: 13px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: all ease 0.4s;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -ms-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
  cursor: pointer;
  opacity: 0.4;
}
.portfolio-brands ul li.active
{opacity: 1;}
.portfolio-brands ul li:hover
{
  background-color: #bebebe;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.portfolio-grid >div:not(:first-child)
{
 position: relative;
 cursor: pointer;
 overflow: hidden;
}
.portfolio-grid >div:not(:first-child)::before
{
  content: '+';
  font-size: 30px;
  font-weight: 300;
  color: #fff;
  position: absolute;
  z-index: 2;
  bottom: 40%;
  left: 50%;
  margin: auto;
  opacity: 0;
  transition: all 0.3s ease 0.1s;
  -webkit-transition: all 0.3s ease 0.1s;
  -moz-transition: all 0.3s ease 0.1s;
  -ms-transition: all 0.3s ease 0.1s;
  -o-transition: all 0.3s ease 0.1s;
  transform: translate( -50%,-20px);
  -webkit-transform: translate( -50%,-20px);
  -moz-transform: translate( -50%,-20px);
  -ms-transform: translate( -50%,-20px);
  -o-transform: translate( -50%,-20px);
}
.portfolio-grid >div:hover:not(:first-child)::before
{
  opacity: 1;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
}
.portfolio-grid >div img
{
  transition: all ease 1s;
  -webkit-transition: all ease 1s;
  -moz-transition: all ease 1s;
  -ms-transition: all ease 1s;
  -o-transition: all ease 1s;
}
.portfolio-grid >div:hover  img
{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.portfolio-grid >div:not(:first-child):after
{
  content: '';
  position: absolute;
  top: 0;
  left: -200%;
  right: 0;
  bottom: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all ease 0.6s;
  -webkit-transition: all ease 0.6s;
  -moz-transition: all ease 0.6s;
  -ms-transition: all ease 0.6s;
  -o-transition: all ease 0.6s;
  transform: rotate(45deg) scale(0);
  -webkit-transform: rotate(45deg) scale(0);
  -moz-transform: rotate(45deg) scale(0);
  -ms-transform: rotate(45deg) scale(0);
  -o-transform: rotate(45deg) scale(0);
}
.portfolio-grid >div:hover:not(:first-child):after
{
  opacity: 1;
  left: 0;
  bottom: 0;
  transform: rotate(0deg) scale(1);
  -webkit-transform: rotate(0deg) scale(1);
  -moz-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  -o-transform: rotate(0deg) scale(1);
}
.portfolio-grid >div:nth-child(1) {grid-column: 1/-1;}
/*end of portfolio*/


/*start of blog section*/
.blog {margin: 10% 0 5%;}
.blog .container {width: 65%;}
.blog-content
{
  background-color: #f8f9fa;
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  align-items: center;
  cursor: pointer;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
}
.blog-content:hover
{
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.blog-content:hover .blog-content-img img
{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.blog-content-img  {grid-column:1/2; overflow: hidden;}
.blog-content-img img
{
  transition: all 1s ease 0.1s;
  -webkit-transition: all 1s ease 0.1s;
  -moz-transition: all 1s ease 0.1s;
  -ms-transition: all 1s ease 0.1s;
  -o-transition: all 1s ease 0.1s;
}
.blog-content-text {grid-column:2/-1;}
.blog-content-text p {font-weight: 500; border-bottom: solid 1px #d8d8d8;}
.blog-info  {font-size: 14px;  color: #495057;}
/*start of blog section*/


/*start of media query*/
@media only screen and (max-width: 1025px)
{
  /*about section*/
  .grid-about-container 
  {
    width: 80%;
    margin: auto;
  }
  .about .col-12 
  {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }
  .blog .p-lg-4 {padding: 4% !important;}
  /*about section*/
}
@media only screen and (max-width: 1025px)
{
  /*services section and portfolio*/
    .services .container , .portfolio .container, .blog .container {width: auto;}
  /*services section and portfolio*/

  /*portfolio section*/
  .portfolio-grid {grid-template-columns: repeat(3 ,1fr);}
  /*portfolio section*/
}
@media only screen and (max-width: 769px)
{
  /*about section*/
   .about-content {width: 100%;}
   .about .col-12 .col-sm-6  {width: 50%;}
   /*about section*/
  /*portfolio section*/
  .portfolio-grid {grid-template-columns: repeat(2 ,1fr);}
  .portfolio-grid >div:last-child {grid-column: 1/-1;}
  /*portfolio section*/
}
@media only screen and (max-width: 426px)
{
  /*about section*/
  .about-numbers img  {width: 35%;}
  .about-numbers > span  {font-size: 14px;}
  /*about section*/
    /*portfolio section*/
    .portfolio-grid {grid-template-columns: repeat(1 ,1fr);}
    /*portfolio section*/
    .blog-content-text p {font-size: 14px;}
}
/*end of media query*/